# Module6-Sprint2

./: README.md
Project_MUFC/BACK-END/Official_ManchesterUnited/: build.gradle  settings.gradle
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/: OfficialManchesterUnitedApplication.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/config/: Config.java  WebSecurityConfig.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/controller/product/: ProductRestController.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/dto/product/: ProductDTO.java  ProductSizeDetailDTO.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/dto/users/: UsersDTO.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/model/: Role.java  Users.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/model/customer/: Customer.java  CustomerType.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/model/product/: Product.java  ProductSize.java  ProductSizeDetail.java  ProductType.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/com/example/official_manchesterunited/repository/product/: IProductRepository.java  IProductSizeDetailRepository.java  IProductSizeRepository.java  IProductTypeRepository.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/java/model/: Agency.java  Customer.java  Product.java
Project_MUFC/BACK-END/Official_ManchesterUnited/src/main/resources/: application.properties
Project_MUFC/BACK-END/Official_ManchesterUnited/src/test/java/com/example/official_manchesterunited/: OfficialManchesterUnitedApplicationTests.java
(+53 files in other folders)
